# CentroPokemon

./: CentroPokemon.sln  PokemonDto.cs  README.md
Application/: Application.csproj
Application/Contracts/: IPokeApiClient.cs
Application/DTOs/: PokeApiModels.cs  PokemonDto.cs
Application/Services/: PokeApiClient.cs  PokemonService.cs
Domain/Entities/: PokemonManaged.cs
Domain/Enums/: HealthStatus.Designer.cs  HealthStatus.cs
Domain/Repositories/: IPokemonRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DesignTimeDbContextFactory.cs  PokemonDbContext.cs
Infrastructure/Migrations/: 20250826015023_InitialCreate.Designer.cs  20250826015023_InitialCreate.cs  PokemonDbContextModelSnapshot.cs
Infrastructure/Repositories/: PokemonRepository.cs
MvcApp/: MvcApp.csproj  appsettings.json
MvcApp/Properties/: launchSettings.json
PokemonExternalApi/: PokemonExternalApi.http
WebApiBanco/: Program.cs  WebApiBanco.csproj  WebApiBanco.http  appsettings.json
WebApiBanco/Controllers/: PokemonsController.cs
WebApiBanco/Properties/: launchSettings.json
WebApiPokemon/: Program.cs  WeatherForecast.cs  WebApiPokemon.csproj  WebApiPokemon.http  appsettings.json
WebApiPokemon/Controllers/: PokeApiClient.cs  PokemonsController.cs
WebApiPokemon/Properties/: launchSettings.json
